PORT=3002
MONGODB_URI=mongodb+srv://ashanthilochana98:fiwpot-gAxxis-manky5@cluster0.k6k9lnq.mongodb.net/food-delivery-auth?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_123
JWT_REFRESH_SECRET=your_super_secret_refresh_key_123
